<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT SOLUTION FOR MODULE 2</title>
	<style>
		h1{
			color: blue;
			text-align:center;
			font-size:300;
		}
		body
		{
			color:black;
			background-color:gray;
			font-size:100;
			text-align:center;
		}
		*{
			border-spacing: border-box;
		}
		div.p1
		{
			background-color: brown;
			border:1px solid black;
			margin:20px;
			padding:20px;
			width:25%;
			height:25%;
			margin-right: 20px;
			text-align:left;
			float:left;
			position:relative;

			
		}
			
		div.p2
		{
			background-color: blue;
			border:1px solid black;
			margin:20px;
			padding:20px;
			width:25%;
			height:25%;
			text-align:left;
			margin-right: 20px;
			float:left;
			position:relative;
			bottom:10px;
			

		}
		div.p3
		{
			background-color: green;
			border:1px solid black;
			margin:20px;
			padding:20px;
			width:25%;
			height:25%;
			margin-right: 20px;
			text-align:left;
			float:left;
			position:relative;
			

		}
		div.tit1
		{
			font-size: 200;
			color:solid black;
			background-color: violet;
			border:3px solid black;
			position:relative;
			bottom:55px;
			left:252px;
			width:100px;
			
		}
			
			
			

		div.tit2
		{
			font-size: 200;
			color:solid black;
			background-color: violet;
			border:3px solid black;
			
			position:relative;
			bottom:21px;
			left:252px;
			width:100px;
			

		}
		div.tit3
		{
			font-size: 200;
			color:solid black;
			background-color: violet;
			border:3px solid black;
			position:relative;
			bottom:21px;
			left:252px;
			width:100px;
			
		}
		p
		{
			position:relative;
			top:100px;
		}
		#box
		{
			background: green;
			overflow:auto;
			width:300px;
		}

		@media(min-width:798px and max-width: 991px )
		{
			.p1
			{
				width:50%;
				padding:20px;
				overflow:none;

			}
			.p2
			{
				width:50%;
				overflow:none;

			}
			.tit2
			{

			}
			.p3
			{
				width:100%;
				overflow:none;

				clear:left;
			}
			.tit2
			{
				float:right;
				
			}
		}
		@media(max-width: 767px)
		{

			.p2{
				clear:left;
			}
			.p3{
				clear:left;
			}
		}
	</style>
</head>
<h1>PARAGRAPH</h1>
<body>
<div class="p1"><p id="box"></p><div class="tit1">section 1</div><p class="sec1"></p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” . </div>
<div class="p2"><p class="sec2"></p><div class="tit2">section 2</div>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” .</div>
<div class="p3"><div class="tit3">section 3</div><p class="sec3"></p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” .</div>

</body>
</html>